{
  "name": "nohack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "postinstall": "npx patch-package && node scripts/patch-android.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-audio-recorder-player": "^3.6.12",
    "react-native-bluetooth-classic": "^1.60.0-rc.4",
    "react-native-camera-kit": "^17.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "2.16.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "3.29.0",
    "react-native-svg": "^15.2.0",
    "stream-browserify": "^3.0.0",
    "telegram": "^2.26.22",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "md-to-pdf": "^5.2.5",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "typescript": "5.0.4"
  }
}
